[gd_scene load_steps=21 format=3 uid="uid://f0c0mwif0jcq"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AllyCharacter.cs" id="1_vjps4"]
[ext_resource type="Resource" uid="uid://cwdm06omj58ba" path="res://resources/battle-system/resources/attacks/move_attack.tres" id="2_iysss"]
[ext_resource type="Resource" uid="uid://dw7r0skafn31s" path="res://resources/battle-system/resources/attacks/maul_attack.tres" id="3_t26yi"]
[ext_resource type="Resource" uid="uid://katnx0380oeb" path="res://resources/battle-system/resources/attacks/tendril_attack.tres" id="4_54je3"]
[ext_resource type="Resource" uid="uid://b12wvhtllqtkg" path="res://resources/battle-system/resources/attacks/pass_attack.tres" id="5_21aww"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="6_h7aqs"]
[ext_resource type="Texture2D" uid="uid://bkd3n2p5v3785" path="res://sprites/characters/idle/brain sturgeon.png" id="7_s3hoa"]
[ext_resource type="Script" path="res://scripts/characters/CharacterAnimation.cs" id="8_ngpa7"]
[ext_resource type="Texture2D" uid="uid://cy75tc3d8vdqv" path="res://sprites/attacks/splash.png" id="9_22gfe"]
[ext_resource type="Texture2D" uid="uid://c6pw5vtlnwyev" path="res://sprites/characters/attacking/brain sturgeon attack.png" id="10_m0xmc"]
[ext_resource type="AudioStream" uid="uid://vo4vwrp6py5n" path="res://sounds/attacks/hit_effect_squishy.ogg" id="11_o4ti0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjrd5"]
resource_local_to_scene = true
shader = ExtResource("6_h7aqs")
shader_parameter/bounceAmplitude = 27.703
shader_parameter/waveAmplitude = 0.022
shader_parameter/waveFrequency = 49.987
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 3.027
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1lke"]
resource_local_to_scene = true
shader = ExtResource("6_h7aqs")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.051
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2od85"]
resource_local_to_scene = true
shader = ExtResource("6_h7aqs")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.017
shader_parameter/waveFrequency = 21.165
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 2.942
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_epmww"]
font_size = 21
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2uskb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.282, 0.282)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Splash:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Splash/AttackingSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Splash:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17, 0.17)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Splash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Splash/AttackingSprite:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jtqru"]
resource_name = "attack"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 0.42, 0.224),
"update": 0,
"values": [Vector2(100, 36), Vector2(150, 36), Vector2(50, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 0.42, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 0.224),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.282, 0.282)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetAttackAnimation"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Splash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(50, 32), Vector2(100, 32), Vector2(50, 32)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Splash/AttackingSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 5), Vector2(20, 5), Vector2(6, 5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Splash:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.45, 0.45), Vector2(0.17, 0.17)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Splash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Splash/AttackingSprite:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, 0.0]
}

[sub_resource type="Animation" id="Animation_2ilnw"]
resource_name = "hurt"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 0.224),
"update": 0,
"values": [Vector2(61, 36), Vector2(11, 36), Vector2(50, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 0.224),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.4, 0.4), Vector2(0.282, 0.282)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitEffectPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_o4ti0")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_1w4ee"]
resource_name = "select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.282, 0.282), Vector2(0.34, 0.34), Vector2(0.282, 0.282)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndSelectAnimation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtmy8"]
_data = {
"RESET": SubResource("Animation_2uskb"),
"attack": SubResource("Animation_jtqru"),
"hurt": SubResource("Animation_2ilnw"),
"select": SubResource("Animation_1w4ee")
}

[node name="BrainSturgeon" type="Node2D" node_paths=PackedStringArray("HealthLabel", "CharacterSprite", "Animator")]
script = ExtResource("1_vjps4")
BaseHealth = 100.0
BaseSpeed = 10.0
BaseArmour = 5.0
BaseAttacks = Array[Resource]([ExtResource("2_iysss"), ExtResource("3_t26yi"), ExtResource("4_54je3"), ExtResource("5_21aww")])
HealthLabel = NodePath("HealthLabel")
CharacterSprite = NodePath("CharacterSprite")
Animator = NodePath("AnimationPlayer")
SelectableColor = Color(1, 1, 1, 1)
UnselectableColor = Color(0.392157, 0.392157, 0.392157, 1)

[node name="CharacterSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pjrd5")
position = Vector2(52, 32)
scale = Vector2(0.282, 0.282)
texture = ExtResource("7_s3hoa")
flip_h = true
script = ExtResource("8_ngpa7")

[node name="Splash" type="Sprite2D" parent="."]
visible = false
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_r1lke")
position = Vector2(50, 32)
scale = Vector2(0.17, 0.17)
texture = ExtResource("9_22gfe")

[node name="AttackingSprite" type="Sprite2D" parent="Splash"]
z_index = -1
material = SubResource("ShaderMaterial_2od85")
position = Vector2(6, 5)
texture = ExtResource("10_m0xmc")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 85.0
text = "health"
label_settings = SubResource("LabelSettings_epmww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mtmy8")
}

[node name="HitEffectPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"Sound Effects"
