[gd_scene load_steps=9 format=3 uid="uid://35cvejel8lda"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AllyCharacter.cs" id="1_gcl06"]
[ext_resource type="Resource" uid="uid://dfu8r01p8gj1e" path="res://resources/battle-system/resources/basic_attack.tres" id="2_ui17e"]
[ext_resource type="Resource" uid="uid://3dwgvj5sfyrr" path="res://resources/battle-system/resources/second_attack.tres" id="3_d5y12"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="4_orbop"]
[ext_resource type="Texture2D" uid="uid://bkd3n2p5v3785" path="res://sprites/brain sturgeon.png" id="5_tbwj3"]
[ext_resource type="Script" path="res://scripts/characters/CharacterAnimation.cs" id="6_18ykn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjrd5"]
resource_local_to_scene = true
shader = ExtResource("4_orbop")
shader_parameter/bounceAmplitude = 40.219
shader_parameter/waveAmplitude = 0.046
shader_parameter/waveFrequency = 43.106
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 5.017
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_epmww"]
font_size = 21
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="SomeCharacter" type="Node2D" node_paths=PackedStringArray("HealthLabel", "CharacterSprite")]
script = ExtResource("1_gcl06")
BaseHealth = 100.0
BaseSpeed = 10.0
BaseArmour = 5.0
BaseAttacks = Array[Resource]([ExtResource("2_ui17e"), ExtResource("2_ui17e"), ExtResource("2_ui17e"), ExtResource("3_d5y12")])
HealthLabel = NodePath("Label")
CharacterSprite = NodePath("Lime-fish")
SelectableColor = Color(1, 1, 1, 1)
UnselectableColor = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Lime-fish" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pjrd5")
position = Vector2(85, 58)
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_tbwj3")
flip_h = true
script = ExtResource("6_18ykn")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 89.0
offset_right = 123.0
offset_bottom = 119.0
text = "health"
label_settings = SubResource("LabelSettings_epmww")
