[gd_scene load_steps=14 format=3 uid="uid://cyeoblyxn3tmb"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AllyCharacter.cs" id="1_ayaqh"]
[ext_resource type="Resource" uid="uid://dw7r0skafn31s" path="res://resources/battle-system/resources/maul_attack.tres" id="2_laugq"]
[ext_resource type="Resource" uid="uid://ciia24blbm7oq" path="res://resources/battle-system/resources/bite_attack.tres" id="4_gy7n7"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="4_utyxx"]
[ext_resource type="Resource" uid="uid://katnx0380oeb" path="res://resources/battle-system/resources/tendril_attack.tres" id="4_vw3nx"]
[ext_resource type="Resource" uid="uid://b12wvhtllqtkg" path="res://resources/battle-system/resources/pass_attack.tres" id="5_chmjm"]
[ext_resource type="Texture2D" uid="uid://bh3hhe30thlrv" path="res://sprites/characters/loveland frog.png" id="5_xwvg5"]
[ext_resource type="Script" path="res://scripts/characters/CharacterAnimation.cs" id="6_dew5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjrd5"]
resource_local_to_scene = true
shader = ExtResource("4_utyxx")
shader_parameter/bounceAmplitude = 27.703
shader_parameter/waveAmplitude = 0.022
shader_parameter/waveFrequency = 49.987
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 3.027
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_epmww"]
font_size = 21
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ja0wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lime-fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lime-fish:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lime-fish:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28, 0.28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lime-fish:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ds7du"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lime-fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.42),
"update": 0,
"values": [Vector2(160, 21), Vector2(200, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lime-fish:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.42),
"update": 0,
"values": [0.0, 0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lime-fish:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Lime-fish:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndAttack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yf8g"]
_data = {
"RESET": SubResource("Animation_ja0wx"),
"attack": SubResource("Animation_ds7du")
}

[node name="SomeCharacter" type="Node2D" node_paths=PackedStringArray("HealthLabel", "CharacterSprite", "Animator")]
script = ExtResource("1_ayaqh")
BaseHealth = 100.0
BaseSpeed = 10.0
BaseArmour = 5.0
BaseAttacks = Array[Resource]([ExtResource("2_laugq"), ExtResource("4_vw3nx"), ExtResource("4_gy7n7"), ExtResource("5_chmjm")])
HealthLabel = NodePath("Label")
CharacterSprite = NodePath("Lime-fish")
Animator = NodePath("AnimationPlayer")
SelectableColor = Color(1, 1, 1, 1)
UnselectableColor = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Lime-fish" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pjrd5")
position = Vector2(44, 21)
scale = Vector2(0.28, 0.28)
texture = ExtResource("5_xwvg5")
flip_h = true
script = ExtResource("6_dew5x")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 55.0
offset_right = 85.0
offset_bottom = 85.0
text = "health"
label_settings = SubResource("LabelSettings_epmww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3yf8g")
}
