[gd_scene load_steps=29 format=3 uid="uid://cem65vxxrl4y0"]

[ext_resource type="Texture2D" uid="uid://xkgvywg6ksa4" path="res://sprites/fish-bg.png" id="1_27xw4"]
[ext_resource type="Script" path="res://scripts/ui/title/Title.cs" id="1_gq5to"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="2_mtu4l"]
[ext_resource type="Script" path="res://scripts/ui/title/UiPicker.cs" id="3_1hals"]
[ext_resource type="Texture2D" uid="uid://bwwdnqbtv7eia" path="res://sprites/fish-button.png" id="5_m06a6"]
[ext_resource type="Script" path="res://scripts/ui/title/UiAction.cs" id="5_vlky2"]
[ext_resource type="Texture2D" uid="uid://tpa4ihxt524i" path="res://sprites/attacks/hook-cursor.png" id="6_ub6iq"]
[ext_resource type="Texture2D" uid="uid://dfchx7aucrhlr" path="res://sprites/breach-title-on.png" id="8_8pytm"]
[ext_resource type="Texture2D" uid="uid://b37nfl3rgafch" path="res://sprites/level select fish.png" id="8_b1k2b"]
[ext_resource type="AudioStream" uid="uid://cyn4aa11eos8w" path="res://sounds/one singular flick.mp3" id="8_hxd5e"]
[ext_resource type="Texture2D" uid="uid://c7fgotcrpaor5" path="res://sprites/breach-title-off.png" id="9_lpj2s"]
[ext_resource type="AudioStream" uid="uid://ytc2ruc0vmnc" path="res://sounds/Splash Sound Effect [ ezmp3.cc ](1).mp3" id="9_qg1p8"]
[ext_resource type="AudioStream" uid="uid://cfvmxkav8rrxq" path="res://sounds/Fluorescent Light Hum Sound Effect - Copyright Free [ ezmp3.cc ]audacity.mp3" id="11_ag3s8"]
[ext_resource type="AudioStream" uid="uid://bvxusjavd48bx" path="res://sounds/Jelsonic - The Last Whale [ ezmp3.cc ].mp3" id="12_h63k8"]
[ext_resource type="Texture2D" uid="uid://ish2ig3crrw3" path="res://sprites/instruction-text-fish.png" id="15_oqrgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etfid"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.075
shader_parameter/waveFrequency = 5.378
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 1.029
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s1vip"]
font_size = 56
font_color = Color(0.868347, 0.949317, 0.854419, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6c7hg"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.036
shader_parameter/waveFrequency = 12.101
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 5.093
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv3ou"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.074
shader_parameter/waveFrequency = 2.017
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spx3m"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 4.054
shader_parameter/waveAmplitude = 0.064
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 2.153
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_02r1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseContainer/Actions/PlayAction:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseContainer/Actions/CreditsAction:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseContainer/Actions/ExitAction:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 700)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelSelectContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, 832)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseContainer/TitleOn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseContainer/TitleOff:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AmbientHum:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MusicPlayer:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AmbientHum:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-7.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MusicPlayer:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-13.2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fader:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fader:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7nj6e"]
resource_name = "enter_levels"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelSelectContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 5.85635),
"update": 0,
"values": [Vector2(563, 832), Vector2(573, 422)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseContainer/Actions/PlayAction:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(455, 318), Vector2(-307, 280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseContainer/Actions/CreditsAction:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(455, 402), Vector2(1231, 408)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseContainer/Actions/ExitAction:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(455, 490), Vector2(-78, 780)]
}

[sub_resource type="Animation" id="Animation_771aq"]
resource_name = "enter_title"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseContainer/Actions/PlayAction:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Vector2(600, 700), Vector2(455, 318)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseContainer/Actions/CreditsAction:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Vector2(-600, 700), Vector2(455, 402)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseContainer/Actions/ExitAction:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [Vector2(455, 700), Vector2(455, 490)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnEnterAnimationFinished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BaseContainer/TitleOn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 0.766667, 0.833333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BaseContainer/TitleOff:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.766667, 0.833333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AmbientHum:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MusicPlayer:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 1,
"values": [false, true]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EffectPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.122,
"start_offset": 0.029,
"stream": ExtResource("8_hxd5e")
}, {
"end_offset": 0.1239,
"start_offset": 0.0305,
"stream": ExtResource("8_hxd5e")
}, {
"end_offset": 0.125,
"start_offset": 0.0319,
"stream": ExtResource("8_hxd5e")
}],
"times": PackedFloat32Array(0.7, 0.833333, 1)
}
tracks/8/use_blend = true
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LevelSelectContainer:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, 832)]
}

[sub_resource type="Animation" id="Animation_1kjdb"]
resource_name = "return_title_from_levels"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseContainer/Actions/PlayAction:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-319, 297), Vector2(455, 318)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseContainer/Actions/CreditsAction:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1246, 423), Vector2(455, 402)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseContainer/Actions/ExitAction:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 749), Vector2(455, 490)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelSelectContainer:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(573, 422), Vector2(573, 836)]
}

[sub_resource type="Animation" id="Animation_syerh"]
resource_name = "stop_menu_sound"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmbientHum:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1.68179),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AmbientHum:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-7.0, -80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-13.2, -80.0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1257,
"stream": ExtResource("9_qg1p8")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fader:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fader:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.16667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnLevelTransitionFinish"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4n2o6"]
_data = {
"RESET": SubResource("Animation_02r1q"),
"enter_levels": SubResource("Animation_7nj6e"),
"enter_title": SubResource("Animation_771aq"),
"return_title_from_levels": SubResource("Animation_1kjdb"),
"stop_menu_sound": SubResource("Animation_syerh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_143m7"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.05
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lary"]
shader = ExtResource("2_mtu4l")
shader_parameter/bounceAmplitude = 0.0
shader_parameter/waveAmplitude = 0.05
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[node name="TitleScene" type="Node2D" node_paths=PackedStringArray("TitleActions", "LevelSelectActions", "ActionAnimations", "PlayLabel", "Fader")]
z_index = 100
script = ExtResource("1_gq5to")
TitleActions = NodePath("BaseContainer/Actions")
LevelSelectActions = NodePath("LevelSelectContainer/Levels")
ActionAnimations = NodePath("BaseContainer/ActionAnimationPlayer")
PlayLabel = NodePath("BaseContainer/Actions/PlayAction/Label")
Fader = NodePath("Fader")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.099986, 0.099986, 0.099986, 1)
position = Vector2(574, 326)
scale = Vector2(0.613889, 0.613889)
texture = ExtResource("1_27xw4")

[node name="BaseContainer" type="Node2D" parent="."]

[node name="Actions" type="Node2D" parent="BaseContainer" node_paths=PackedStringArray("ActionList", "SelectorSprite")]
script = ExtResource("3_1hals")
ActionList = [NodePath("PlayAction"), NodePath("CreditsAction"), NodePath("ExitAction")]
SelectorSprite = NodePath("Selector")
SelectorSpeed = 10.0

[node name="PlayAction" type="Sprite2D" parent="BaseContainer/Actions"]
material = SubResource("ShaderMaterial_etfid")
position = Vector2(455, 700)
scale = Vector2(0.606667, 0.606667)
texture = ExtResource("5_m06a6")
offset = Vector2(165, 20)
script = ExtResource("5_vlky2")

[node name="Label" type="Label" parent="BaseContainer/Actions/PlayAction"]
z_index = 1
offset_top = -18.0
offset_right = 333.0
offset_bottom = 59.0
text = "PLAY"
label_settings = SubResource("LabelSettings_s1vip")
horizontal_alignment = 1

[node name="CreditsAction" type="Sprite2D" parent="BaseContainer/Actions"]
material = SubResource("ShaderMaterial_6c7hg")
position = Vector2(455, 700)
scale = Vector2(0.607, 0.607)
texture = ExtResource("5_m06a6")
offset = Vector2(165, 20)
script = ExtResource("5_vlky2")

[node name="Label" type="Label" parent="BaseContainer/Actions/CreditsAction"]
z_index = 1
offset_left = -5.0
offset_top = -18.0
offset_right = 334.0
offset_bottom = 59.0
text = "CREDITS
"
label_settings = SubResource("LabelSettings_s1vip")
horizontal_alignment = 1

[node name="ExitAction" type="Sprite2D" parent="BaseContainer/Actions"]
material = SubResource("ShaderMaterial_vv3ou")
position = Vector2(455, 700)
scale = Vector2(0.607, 0.607)
texture = ExtResource("5_m06a6")
offset = Vector2(165, 20)
script = ExtResource("5_vlky2")

[node name="Label" type="Label" parent="BaseContainer/Actions/ExitAction"]
z_index = 1
offset_left = -3.0
offset_top = -18.0
offset_right = 334.0
offset_bottom = 59.0
text = "QUIT"
label_settings = SubResource("LabelSettings_s1vip")
horizontal_alignment = 1

[node name="Selector" type="Sprite2D" parent="BaseContainer/Actions"]
z_index = 2
material = SubResource("ShaderMaterial_spx3m")
position = Vector2(518, 318)
scale = Vector2(0.365, 0.365)
texture = ExtResource("6_ub6iq")

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="BaseContainer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4n2o6")
}

[node name="TitleOn" type="Sprite2D" parent="BaseContainer"]
visible = false
material = SubResource("ShaderMaterial_143m7")
position = Vector2(575, 174)
scale = Vector2(0.755, 0.755)
texture = ExtResource("8_8pytm")

[node name="TitleOff" type="Sprite2D" parent="BaseContainer"]
material = SubResource("ShaderMaterial_6lary")
position = Vector2(575, 174)
scale = Vector2(0.755, 0.755)
texture = ExtResource("9_lpj2s")

[node name="LevelSelectContainer" type="Node2D" parent="."]
position = Vector2(563, 832)

[node name="Levels" type="Node2D" parent="LevelSelectContainer" node_paths=PackedStringArray("ActionList", "SelectorSprite")]
position = Vector2(-3, 2)
script = ExtResource("3_1hals")
ActionList = [NodePath("Level1"), NodePath("Level2"), NodePath("Level3")]
SelectorSprite = NodePath("Selector")
ReverseSelectionOrder = true
SelectorSpeed = 10.0

[node name="Selector" type="Sprite2D" parent="LevelSelectContainer/Levels"]
z_index = 2
position = Vector2(-79.5, -111.646)
scale = Vector2(0.435, 0.435)
texture = ExtResource("6_ub6iq")

[node name="LevelSelector" type="Sprite2D" parent="LevelSelectContainer/Levels"]
position = Vector2(-1.5, 2.35413)
scale = Vector2(0.461667, 0.461667)
texture = ExtResource("8_b1k2b")

[node name="Level1" type="Sprite2D" parent="LevelSelectContainer/Levels"]
position = Vector2(-17.025, 113.354)
script = ExtResource("5_vlky2")

[node name="Level2" type="Sprite2D" parent="LevelSelectContainer/Levels"]
position = Vector2(-17.025, -14.2159)
script = ExtResource("5_vlky2")

[node name="Level3" type="Sprite2D" parent="LevelSelectContainer/Levels"]
position = Vector2(-17.025, -126.031)
script = ExtResource("5_vlky2")

[node name="AmbientHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ag3s8")
volume_db = -7.0
bus = &"Ambient"
parameters/looping = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_h63k8")
volume_db = -13.2
bus = &"Music"

[node name="EffectPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -18.379
bus = &"Sound Effects"

[node name="Fader" type="Polygon2D" parent="."]
visible = false
z_index = 20
position = Vector2(-19.5987, 1.98225)
scale = Vector2(1.01672, 0.997041)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(2.55592, -10.0119, 1170, -6, 1172, 670, 5.50658, 668.997)

[node name="Instruction-text-fish" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.301961)
position = Vector2(938, 515)
scale = Vector2(0.266667, 0.266667)
texture = ExtResource("15_oqrgx")
