[gd_scene load_steps=7 format=3 uid="uid://ykirsocqtb2y"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AttackPicker.cs" id="1_dxwbr"]
[ext_resource type="Resource" uid="uid://dfu8r01p8gj1e" path="res://resources/battle-system/resources/basic_attack.tres" id="2_lr75t"]
[ext_resource type="Texture2D" uid="uid://tpa4ihxt524i" path="res://sprites/attacks/hook-cursor.png" id="3_3s05u"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="3_udtot"]
[ext_resource type="Texture2D" uid="uid://be5wwgad6o4x2" path="res://sprites/attacks/bite-icon.png" id="4_1swdw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hedru"]
resource_local_to_scene = true
shader = ExtResource("3_udtot")
shader_parameter/bounceAmplitude = 6.796
shader_parameter/waveAmplitude = 0.051
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[node name="AttackSelector" type="Node2D" node_paths=PackedStringArray("Buttons", "SelectorSprite")]
script = ExtResource("1_dxwbr")
ActionList = Array[Resource]([ExtResource("2_lr75t"), ExtResource("2_lr75t")])
Buttons = [NodePath("Node2D/Attack1"), NodePath("Node2D/Attack2"), NodePath("Node2D/Attack3"), NodePath("Node2D/Attack4")]
DisabledColour = Color(0.6902, 0.178196, 0.177362, 1)
SelectorSprite = NodePath("Selector")
SelectorSpeed = 10.0

[node name="Selector" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_hedru")
position = Vector2(-150, 1)
scale = Vector2(0.3675, 0.3675)
texture = ExtResource("3_3s05u")

[node name="Node2D" type="Node2D" parent="."]

[node name="Attack1" type="Sprite2D" parent="Node2D"]
position = Vector2(-150, 0)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_1swdw")
region_rect = Rect2(0, 0, 128, 128)

[node name="Attack2" type="Sprite2D" parent="Node2D"]
position = Vector2(-50, 0)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_1swdw")
region_rect = Rect2(0, 0, 128, 128)

[node name="Attack3" type="Sprite2D" parent="Node2D"]
position = Vector2(50, 0)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_1swdw")
region_rect = Rect2(0, 0, 128, 128)

[node name="Attack4" type="Sprite2D" parent="Node2D"]
position = Vector2(150, 0)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_1swdw")
region_rect = Rect2(0, 0, 128, 128)
