[gd_scene load_steps=5 format=3 uid="uid://ykirsocqtb2y"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AttackPicker.cs" id="1_dxwbr"]
[ext_resource type="Resource" uid="uid://dfu8r01p8gj1e" path="res://resources/battle-system/resources/basic_attack.tres" id="2_lr75t"]
[ext_resource type="Texture2D" uid="uid://ddh85y4taj0nx" path="res://sprites/attacks/square-fish.png" id="3_jf8df"]
[ext_resource type="Texture2D" uid="uid://dfa7u7vsfi62h" path="res://sprites/attacks/selector.png" id="3_smud1"]

[node name="AttackSelector" type="Node2D" node_paths=PackedStringArray("Buttons", "SelectorSprite")]
script = ExtResource("1_dxwbr")
ActionList = Array[Resource]([ExtResource("2_lr75t"), ExtResource("2_lr75t")])
Buttons = [NodePath("Node2D/Attack1"), NodePath("Node2D/Attack2"), NodePath("Node2D/Attack3"), NodePath("Node2D/Attack4")]
DisabledColour = Color(0.393085, 0.393086, 0.393085, 1)
SelectorSprite = NodePath("Selector")

[node name="Selector" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(-210, 2)
texture = ExtResource("3_smud1")

[node name="Node2D" type="Node2D" parent="."]

[node name="Attack1" type="Sprite2D" parent="Node2D"]
position = Vector2(-202, 0)
texture = ExtResource("3_jf8df")

[node name="Attack2" type="Sprite2D" parent="Node2D"]
position = Vector2(-63, 0)
texture = ExtResource("3_jf8df")

[node name="Attack3" type="Sprite2D" parent="Node2D"]
position = Vector2(65, 0)
texture = ExtResource("3_jf8df")

[node name="Attack4" type="Sprite2D" parent="Node2D"]
position = Vector2(191, 0)
texture = ExtResource("3_jf8df")
