[gd_scene load_steps=4 format=3 uid="uid://cnrf37a01u6fd"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/CharacterPicker.cs" id="1_e5egf"]
[ext_resource type="Texture2D" uid="uid://dfa7u7vsfi62h" path="res://sprites/attacks/selector.png" id="2_ox43i"]
[ext_resource type="PackedScene" uid="uid://bg3wd0xwwiene" path="res://resources/battle-system/battles/some_friendly_character.tscn" id="3_wlggj"]

[node name="CharacterSelector" type="Node2D" node_paths=PackedStringArray("ActionList", "SelectorSprite")]
script = ExtResource("1_e5egf")
ActionList = [NodePath("Characters/SomeCharacter1"), NodePath("Characters/SomeCharacter2"), NodePath("Characters/SomeCharacter3"), NodePath("Characters/SomeCharacter4")]
DisabledColour = Color(0.392157, 0.392157, 0.392157, 1)
SelectorSprite = NodePath("Selector")

[node name="Selector" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(99, 61)
texture = ExtResource("2_ox43i")

[node name="Characters" type="Node2D" parent="."]

[node name="SomeCharacter1" parent="Characters" instance=ExtResource("3_wlggj")]

[node name="SomeCharacter2" parent="Characters" instance=ExtResource("3_wlggj")]
position = Vector2(165, 0)

[node name="SomeCharacter3" parent="Characters" instance=ExtResource("3_wlggj")]
position = Vector2(326, 0)

[node name="SomeCharacter4" parent="Characters" instance=ExtResource("3_wlggj")]
position = Vector2(490, 0)
