[gd_scene load_steps=9 format=3 uid="uid://bc0vr280bcuid"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/CharacterPicker.cs" id="1_7plmn"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="2_43m4v"]
[ext_resource type="Texture2D" uid="uid://tpa4ihxt524i" path="res://sprites/attacks/hook-cursor.png" id="2_vrcix"]
[ext_resource type="PackedScene" uid="uid://bm53cr53y7pwk" path="res://resources/battle-system/characters/enemies/amigara_minnow_enemy.tscn" id="8_vs8as"]
[ext_resource type="PackedScene" uid="uid://dxwuvbjwklyo3" path="res://resources/battle-system/characters/enemies/brain_sturgeon_enemy.tscn" id="9_rnjvh"]
[ext_resource type="PackedScene" uid="uid://dpq40t6i3bpyr" path="res://resources/battle-system/characters/enemies/necromoniclam_enemy.tscn" id="10_ayb7d"]
[ext_resource type="PackedScene" uid="uid://b87f81o1hbxmd" path="res://resources/battle-system/characters/enemies/cadaverfly_enemy.tscn" id="11_l0exq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um12x"]
resource_local_to_scene = true
shader = ExtResource("2_43m4v")
shader_parameter/bounceAmplitude = 5.276
shader_parameter/waveAmplitude = 0.065
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[node name="CharacterSelector" type="Node2D" node_paths=PackedStringArray("ActionList", "SelectorSprite")]
script = ExtResource("1_7plmn")
ActionList = [NodePath("Characters/Cadaverfly"), NodePath("Characters/Necronomiclam"), NodePath("Characters/BrainSturgeon"), NodePath("Characters/AmigaraMinnow")]
DisabledColour = Color(0.392157, 0.392157, 0.392157, 1)
SelectorSprite = NodePath("Selector")
SelectorSpeed = 10.0

[node name="Selector" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_um12x")
position = Vector2(0, -1)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_vrcix")

[node name="Characters" type="Node2D" parent="."]

[node name="AmigaraMinnow" parent="Characters" instance=ExtResource("8_vs8as")]
position = Vector2(300, 0)

[node name="BrainSturgeon" parent="Characters" instance=ExtResource("9_rnjvh")]
position = Vector2(200, 0)

[node name="Necronomiclam" parent="Characters" instance=ExtResource("10_ayb7d")]
position = Vector2(100, 0)

[node name="Cadaverfly" parent="Characters" instance=ExtResource("11_l0exq")]
