[gd_scene load_steps=9 format=3 uid="uid://bc0vr280bcuid"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/CharacterPicker.cs" id="1_7plmn"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="2_43m4v"]
[ext_resource type="Texture2D" uid="uid://tpa4ihxt524i" path="res://sprites/attacks/hook-cursor.png" id="2_vrcix"]
[ext_resource type="PackedScene" uid="uid://f0c0mwif0jcq" path="res://resources/battle-system/characters/allies/brain_sturgeon.tscn" id="3_3463d"]
[ext_resource type="PackedScene" uid="uid://ch2htfgcenmhv" path="res://resources/battle-system/characters/allies/fish_mascot.tscn" id="4_51kpf"]
[ext_resource type="PackedScene" uid="uid://c3fc5jwp0uubj" path="res://resources/battle-system/characters/allies/loveland_toad.tscn" id="5_7cga0"]
[ext_resource type="PackedScene" uid="uid://cmdipi03t0j81" path="res://resources/battle-system/characters/allies/spotted_snappie.tscn" id="6_5ceqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um12x"]
resource_local_to_scene = true
shader = ExtResource("2_43m4v")
shader_parameter/bounceAmplitude = 5.276
shader_parameter/waveAmplitude = 0.065
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/colour = Color(1, 1, 1, 1)

[node name="CharacterSelector" type="Node2D" node_paths=PackedStringArray("ActionList", "SelectorSprite")]
script = ExtResource("1_7plmn")
ActionList = [NodePath("Characters/Brain Sturgeon"), NodePath("Characters/Fish Mascot"), NodePath("Characters/Loveland Toad"), NodePath("Characters/Spotted Snappie")]
DisabledColour = Color(0.392157, 0.392157, 0.392157, 1)
SelectorSprite = NodePath("Selector")
SelectorSpeed = 10.0

[node name="Selector" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_um12x")
position = Vector2(0, -1)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_vrcix")

[node name="Characters" type="Node2D" parent="."]

[node name="Brain Sturgeon" parent="Characters" instance=ExtResource("3_3463d")]

[node name="Fish Mascot" parent="Characters" instance=ExtResource("4_51kpf")]
position = Vector2(100, 0)

[node name="Loveland Toad" parent="Characters" instance=ExtResource("5_7cga0")]
position = Vector2(200, 0)

[node name="Spotted Snappie" parent="Characters" instance=ExtResource("6_5ceqx")]
position = Vector2(300, 0)
