[gd_scene load_steps=7 format=3 uid="uid://bg3wd0xwwiene"]

[ext_resource type="Script" path="res://scripts/battle-system/nodes/AllyCharacter.cs" id="1_ctu0p"]
[ext_resource type="Resource" uid="uid://dfu8r01p8gj1e" path="res://resources/battle-system/resources/basic_attack.tres" id="2_spjqj"]
[ext_resource type="Shader" path="res://resources/materials/shaders/wiggly.gdshader" id="3_g1ea4"]
[ext_resource type="Texture2D" uid="uid://ccwoklb7awwqy" path="res://sprites/lime-fish.png" id="3_jwgyq"]
[ext_resource type="Script" path="res://scripts/characters/CharacterAnimation.cs" id="5_ildlt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjrd5"]
resource_local_to_scene = true
shader = ExtResource("3_g1ea4")
shader_parameter/bounceAmplitude = 27.703
shader_parameter/waveAmplitude = 0.022
shader_parameter/waveFrequency = 49.987
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 3.027
shader_parameter/progress = 0.0
shader_parameter/startOffset = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5

[node name="SomeCharacter" type="Node2D"]
script = ExtResource("1_ctu0p")
BaseHealth = 100.0
BaseSpeed = 10.0
BaseArmour = 5.0
BaseAttacks = Array[Resource]([ExtResource("2_spjqj"), ExtResource("2_spjqj"), ExtResource("2_spjqj")])

[node name="Lime-fish" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pjrd5")
position = Vector2(85, 58)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_jwgyq")
flip_h = true
script = ExtResource("5_ildlt")
